.fd-slideshow {
  .glide__track {
    transition: height 250ms ease-in-out;
  }

  // GENERAL
  .slide-container {
    .info-text {
      margin-bottom: 100px;
      padding: 0px 44px;
      @include media("<phone") {
        padding: 0px 0px;
        margin-bottom: 35px;
        margin-top: 40px;
      }
      h2 {
        font-size: 45px;
        margin-bottom: 7px;
        font-weight: 400;
      }
      .subheading {
        font-size: 25px;
        margin-bottom: 32px;
        font-weight: 600;
        line-height: 31px;
      }
      .info-btn {
        font-size: 14px;
        letter-spacing: 1.4px;
        margin-bottom: 26px;
      }
      .fd-btn {
        font-size: 15px;
        color: $color-white;
        padding: 9px 48px;
        background-color: $color-dark;
        font-weight: 500;
        letter-spacing: 1.5px;
        transition: 0.3s;
        display: inline-block;
        &:hover {
          background-color: $color-aqua;
        }
      }
    }
    .info-footer {
      padding: 0px 44px;
      display: flex;
      align-items: center;
      @include media("<phone") {
        padding: 0px 0px;
        row-gap: 12px;
        //  REVERT BACK THOSE CHANGES AFTER PRODUCT FINDER BANNER HAS BEEN REMOVED
        // flex-direction: column;
        // align-items: flex-start;

        justify-content: flex-end;
        align-items: center;
      }
      svg {
        width: 125px;
      }
      > p {
        margin-left: 27px;
        font-size: 14px;
        @include media("<phone") {
          margin-left: 20px;
        }
      }
    }
  }

  // FULL IMAGE
  .slide-container__full {
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 508px;
    display: flex;
    align-items: center;
    @include media("<tablet-land") {
      min-height: 738px;
      display: none;
    }
    .info-text {
      @include media("<tablet-land", ">phone") {
        margin-top: 60px;
      }
      @include media("<tablet-land") {
        > h2 {
          font-size: 32px;
        }
        .subheading {
          font-size: 18px;
        }
        .info-btn {
          font-size: 15px;
          font-weight: 500;
          @include media(">phone") {
            font-size: 14px;
          }
        }
      }
    }
    &-mobile {
      display: none;
      @include media("<tablet-land") {
        min-height: 800px;
        display: flex;
        background-position: bottom;
        align-items: flex-start;
      }
    }
  }

  // HALF
  .slide-container__half {
    .slide-container__grid {
      display: grid;
      grid-template-columns: 1.4fr 1fr;
      @include media("<tablet-land") {
        grid-template-columns: 1fr;
      }
    }
    .slide-container__half-image {
      position: relative;
      .fd-media__overlay {
        @include media("<tablet") {
          display: none;
        }
        position: absolute;
        left: -25%;
        transform: translateX(25%);
        bottom: 0;
        width: 202px;
        height: 482px;
        > img {
          @extend %cover;

          object-fit: cover;
        }
      }
    }
    .slide-container__half-media {
      height: 508px;
      width: 592px;
      position: relative;
      @include media("<tablet-land") {
        width: 100%;
        height: 286px;
      }
      > img {
        @extend %cover;

        object-fit: cover;
      }
    }
    .slide-container__half-info {
      display: flex;
      align-items: center;
      padding-top: 55px;
      padding-bottom: 55px;
      @include media("<phone") {
        padding-top: 0px;
      }
    }
  }

  // THIRD
  .slide-container__third {
    .slide-container__third-grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(300px, 400px));
      @include media("<tablet-land") {
        grid-template-columns: 1fr 1fr;
      }
    }
    .slide-container__third-media {
      height: 508px;
      width: 400px;
      position: relative;
      @include media("<tablet-land") {
        max-width: 460px;
      }
      @include media("<phone") {
        width: 100%;
        height: 283px;
      }
      > img {
        @extend %cover;

        object-fit: cover;
      }
    }
    .slide-container__third-info {
      display: flex;
      justify-content: center;
      flex-direction: column;
      @include media("<tablet-land") {
        grid-column: 1 / span 2;
        padding-top: 10px;
        padding-bottom: 55px;
      }
    }
  }

  // GLIDE STYLE
  .glide__slide {
    position: relative;
  }
  .glide__arrow {
    position: absolute;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: $color-white;
    top: 89%;
    transform: translateY(-50%);
    @include media("<phone") {
      width: 50px;
      height: 50px;
      bottom: 0px;
      transform: translateY(0%);
    }
    &--left {
      right: 115px;
    }
    &--right {
      right: 35px;
    }
  }
  .glide__bullets {
    margin-top: 35px;
    text-align: center;
    .glide__bullet {
      margin-right: 10px;
      width: 49px;
      height: 4px;
      background-color: #c7d5d5;
      @include media("<phone") {
        width: 10px;
      }
      &:last-of-type {
        margin-right: 0;
      }
      &--active {
        background-color: #043f4d;
      }
    }
  }
}
