.fd-blog-page{
  margin-top: 60px;
  margin-bottom: 100px;
  // CAROUSEL
  .fd-blog__carousel{
    margin-bottom: 60px;
  }
  .fd-blog__featured-article-background{
    min-height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: flex-end;
    &::after{
      @include pseudo;
      width: 100%;
      height: 100%;
      left: 0;
      z-index: 1;
      top: 0;
      background: transparent linear-gradient(180deg, #00000000 0%, #28303B 100%) 0% 0% no-repeat padding-box;
      opacity: 0.68;
    }
  }
  .fd-blog__svg-overlay{
    position: absolute;
    top: 0px;
    left: 60px;
  }
  .fd-blog__featured-article-text{
    padding: 40px 60px;
    z-index: 10;
    color: $color-white;
    @include media('<phone'){
      padding: 40px 20px;
    }
    .fd-blog__article-tag{
      margin-bottom: 17px;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 13px;
    }
    .fd-blog__article-title{
      line-height: 33px;
      a{
        margin-bottom:22px ;
        font-size: 30px;
        font-weight: 600;
        color: $color-white;
        line-height: 33px;
      }
    }
    .fd-blog__article-btn{
      margin-top: 22px;
    }
    .fd-btn{
      font-size: 15px;
      color: $color-white;
      padding:9px 35px;
      background-color: $color-aqua;
      font-weight: 600;
      display: inline-block;
      transition: .3s;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      &:hover{
        background-color: $color-white;
        color: $color-dark;
      }
    }
  }


  .glide__slide{
    position: relative;
  }
  .glide__arrow{
    position: absolute;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: $color-white;
    top: 44%;
    transform: translateY(-50%);
    @include media('<phone'){
      top: 97%;
    }
    &--left{
      left: -25px;
    }
    &--right{
      right: -25px;
    }
  }
  .glide__bullets{
    margin-top: 35px;
    text-align: center;
    .glide__bullet{
      margin-right: 10px;
      width: 49px;
      height: 4px;
      background-color: #C7D5D5;
      @include media('<phone'){
        width: 10px;
      }
      &:last-of-type{
        margin-right: 0;
      }
      &--active{
        background-color: #043F4D;
      }
    }
  }

  // BLOGS SHOW
  .fd-blogs-show{
    margin-bottom: 60px;
  }
  .fd-blogs__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:22px;
    row-gap: 45px;
    @include media('<phone'){
      grid-template-columns:1fr;
    }
  }
  .fd-brand-card__info{
    >a{
      display: flex;
      justify-content: center;
      align-items: center;
      color: $color-white;
      font-size:15px ;
      font-weight: 600;
      min-height: 48px;
      border: 2px solid $color-aqua;
      margin-top: 13px;
      background-color: $color-aqua;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      transition: .3s;
      &:hover{
        background-color: $color-white;
        color: $color-aqua;
      }
    }
  }


  // ARTICLES
  .fd-article{
    h3{
      font-weight: 600;
      font-size: 30px;
      margin: 36px 0 26px;
      color: $color-dark;
    }
  }
  .fd-blog__articles{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    row-gap: 50px;
    column-gap: 22px;
    @include media('<tablet-land'){
      grid-template-columns: repeat(2 , 1fr);
    }
    @include media('<phone'){
      grid-template-columns: repeat(1 , 1fr);
    }
  }
  .fd-article-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    .fd-article__media{
      position: relative;
      height: 230px;
      width: 100%;
      margin: auto;
      overflow: hidden;
      &::after{
        @include pseudo;
        width: 100%;
        height: 4px;
        background-color: $color-aqua;
        left: 0;
        bottom: 0;
        transition: width 3s;
      }
      >img{
       
        @extend %cover;
        transition: all 3s ease-in-out;
        object-fit: cover;
      }
      &:hover{
        >img{
          transform: scale(1.3);
        }
        &::after{
          width: 0;
        }
      }
    }
    .fd-article__content{
      padding:24px 0 35px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-bottom: 2px solid #C7D5D5;
      .fd-blog__article-tag{
        margin-bottom: 17px;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 13px;
        color: #474847;
        >span{
          color: $color-aqua;
        }
      }
      .fd-article__title{
        margin-bottom: 8px;
        a{
          font-weight: 600;
          color: $color-dark;
          font-size: 18px;
        }
      }
      .fd-article__excerpt{
        color: #474847;
        margin-bottom: 17px;
      }
      .fd-article__readMore{
        font-weight: 600;
        text-transform: uppercase;
        color: $color-aqua;
        position: relative;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}